App organizadora.
- Turnos de 45min/90min con 30min de descanso de lunes a viernes y con opci칩n de poder reservar s치bado por medio o 2 s치bados al mes.
Que antes de anotarse me de la opci칩n de autorizar el turno.
Horarios:
8am - 19hs.

php artisan make:model Horario --migration   //crea el modelo y la migracion
Si ponemos php artizan make:model "Nombre elejido" -mc (de esta manera creamos el modelo y la migracion a la vez)

php artisan migrate   (esta consigna se usa para correr las migraciones que faltan)


php artisan migrate:refresh resetea las tablas y las crea devuelta

 dd($ALGOAMOSTRAR); es un console log que termina la ejecucion
{{dd($ALGOAMOSTRAR)}}
 var_dump tira informacion sobre la variable

Verificar que el model no este vacio completar los campos filiables con la tablas
try: es para verificar que un fragmento de codigo funcione, si no guarda el error en el catch y depues ponemos en dd para mostrarlo

Verificar que se retorne la funcion

$re: devuelve la informacion del request
# $re->all(): devuelve los valores de la visual

where sirve para traernos valor filtrado por un campo especifico de los modelos
ej : Turno::where("columna nombre que usemos", "valor a filtrar")->get();
 los where son acumulables
{{}} dentro de las 2 llaves se encuentrar codigo laravel o php

verificar en la ruta si el nombre del controlador sea el que estemos usando, en caso de que no sea el mismo usar las herramientas de las extenciones para que te agregue el controlador al global automaticante, borrando y volviendo a escribir el nombre del controlador( si no tenes las extenciones, hay que agregarlo manualmente al global arriba de todo)

migraciones->modelos->controladores->rutas->vistas (o viceversa)

To do: validar que en horarios no se puedan poner horas negativas, --listo
 que sea un horario reali, del 1 al 24. --listo
  La fecha tiene que ser mayor a la actual --listo
 tambien cunado vayan a cagar un turno que, no haya turno existente --listo

otra validacion, que sea el tiempo total del turno con el descanso incluido

