App organizadora.
- Turnos de 45min/90min con 30min de descanso de lunes a viernes y con opci칩n de poder reservar s치bado por medio o 2 s치bados al mes.
Que antes de anotarse me de la opci칩n de autorizar el turno.
Horarios:
8am - 19hs.

php artisan make:model "Nombre de la migracion" --mc   //crea el modelo, la migracion y el controlador



php artisan migrate:refresh    resetea las tablas y las crea devuelta

 dd() es un console log que termina la ejecucion

 var_dump tira informacion sobre la variable

Verificar que el model no este vacio completar los campos filiables con la tablas
try: es para verificar que un fragmento de codigo funcione, si no guarda el error en el catch y depues ponemos en dd para mostrarlo

Verificar que se retorne la funcion

$re: devuelve la informacion del request
# $re->all(): devuelve los valores de la visual

where sirve para traernos valor filtrado por un campo especifico de los modelos ej : Turno::where("columna nombre que usemos", "valor a filtrar")->get();  los where son acumulables
la forma orginal del where(calumna, condicion, valor)  , la condicion, osea =, < o > va entre ""
el where es como un if pero en la base de datos

{{}} dentro de las 2 llaves se encuentrar codigo laravel o php

verificar en la ruta si el nombre del controlador sea el que estemos usando, en caso de que no sea el mismo usar las herramientas de las extenciones para que te agregue el controlador al global automaticante, borrando y volviendo a escribir el nombre del controlador( si no tenes las extenciones, hay que agregarlo manualmente al global arriba de todo)

migraciones->modelos->controladores->rutas->vistas (o viceversa)

alt + shift + F ordena el codigo para que quede lindo

//TODO sirve para comentar todo lo que me falta hacer

si no usamos los timestamps hay que decirle al modelo que no los esta usando asi : public $timestamps = false;

Carbon::now(); me da la fecha actual

string tiene un limite, longtext no o nose (en la migracion)


TO DO
que en horarios no se puedan ponere cosas negativas
que solo se puedan poner horarios reales 0-24hs
que las fecha a cargar en nuevo turno que sea a partir de la fecha de hoy en adelante(horas)
que no haya ya un turno existente en ese horario
que haya un break de 30 minutos entre turno y turno

listar todos los servicios disponibles, lo tengo que poder seleccionar, poner la fecha y el horario que quiero, y eso guardarlo en la base de datos

TODO

historial de servicios/ que tipo de masajes / ganancia por servicio
cuanto vendio / cuanto facturo
cuanta ganancia tuvo
